#put any key/value pairs here
my.plugin.name=MyPlugin
pp-mgmt-tab-panel.label=PP Mgmt Tab Panel
pp-mgmt-tab-panel.name=PP Mgmt Tab Panel
pp-mgmt-tab-panel.description=The PP Mgmt Tab Panel Plugin

pp-mgmt-rest.name=PP Mgmt Rest
pp-mgmt-rest.description=The PP Mgmt Rest Plugin
